h1, .h1 {
  font-size: 38px; }
  @media (max-width: 991px) {
    h1, .h1 {
      font-size: 38px; } }
h2, .h2 {
  font-size: 30px; }
  @media (max-width: 991px) {
    h2, .h2 {
      font-size: 30px; } }
h3, .h3 {
  font-size: 22px; }
  @media (max-width: 991px) {
    h3, .h3 {
      font-size: 30px; } }
h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 16px; }

h6, .h6 {
  font-size: 15px; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #222222;
  font-weight: 600;
  line-height: 1.4; }

a:focus,
button:focus {
  outline: 0; }

a {
  color: #888888;
  transition: all .3s; }
  a:hover {
    text-decoration: none;
    color: #222222; }

ul, li {
  padding: 0;
  margin: 0;
  list-style-position: inside; }

.btn {
  padding: 14px 24px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  transition: .2s ease-out;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 0; }
  .btn:active, .btn:focus {
    box-shadow: none !important; }
  .btn.btn-sm {
    padding: 10px 20px; }
  .btn::after {
    position: absolute;
    content: "";
    height: 0;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
    transition: .3s;
    border-radius: 6px; }
  .btn:hover, .btn:active, .btn:focus {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); }
    .btn:hover::after, .btn:active::after, .btn:focus::after {
      height: 100%;
      top: auto;
      bottom: 0; }
  .btn.btn-primary {
    background-color: #4a76c8 !important;
    border: 0; }
    .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
      color: #fff; }
  .btn.btn-outline-primary {
    color: #4a76c8;
    border: 1px solid #4a76c8;
    background-color: transparent !important; }
    .btn.btn-outline-primary::after {
      background-color: #4a76c8 !important; }
    .btn.btn-outline-primary:hover, .btn.btn-outline-primary:active, .btn.btn-outline-primary:focus {
      color: #fff;
      background-color: #4a76c8 !important;
      border-color: #4a76c8 !important; }

body {
  color: #666666;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7; }

::selection {
  color: #fff;
  background-color: #3a68bf;
  text-shadow: none; }

:focus {
  outline: 0; }

/*------------------------------------------------------------------
 # default styles
-------------------------------------------------------------------*/
@media (min-width: 992px) {
  .container {
    max-width: 1060px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1260px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1380px; } }

.container-xxl {
  max-width: 1440px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (max-width: 1466px) {
    .container-xxl {
      max-width: 1260px; } }
.section {
  padding: 100px 0; }
  .section-sm {
    padding: 70px 0; }

.section-title {
  margin-bottom: 50px; }
  .section-title .title {
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;
    line-height: 1.3; }
    .section-title .title::after {
      position: absolute;
      content: "";
      height: 5px;
      width: 70px;
      border-radius: 30px;
      left: 0;
      bottom: -20px;
      background-color: #4a76c8; }
    .section-title .title.underline-none {
      margin-bottom: 20px; }
      .section-title .title.underline-none::after {
        display: none; }
    @media (max-width: 767px) {
      .section-title .title {
        font-size: 32px; } }
  .section-title.text-center .title::after {
    left: 50%;
    transform: translateX(-50%); }

.swiper-wrapper {
  cursor: grab;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1) !important; }

.swiper-pagination-bullet {
  height: 15px;
  width: 15px; }

.swiper-pagination-bullet-active {
  background: #4a76c8 !important; }

.has-bg-anim::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -2;
  background-color: white;
  transform: scale(0);
  border-radius: 30px;
  transition: 1.5s cubic-bezier(0.105, 0.84, 0.44, 1); }

.has-bg-anim.aos-animate::before {
  transform: scale(1);
  background-color: #f2f5fb; }

.social-links a {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
  border: 1px solid #eee;
  display: inline-block;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 35px; }
  .social-links a:hover {
    color: #4a76c8;
    border-color: #4a76c8; }

.has-circle {
  position: relative; }
  .has-circle span {
    position: absolute;
    background-color: #dfe7f6;
    border-radius: 50%; }
    .has-circle span.fill {
      background-color: #4a76c8;
      opacity: .9; }
    .has-circle span.ratio-20 {
      height: 20px;
      width: 20px; }
    .has-circle span.ratio-32 {
      height: 32px;
      width: 32px; }
    .has-circle span.ratio-37 {
      height: 37px;
      width: 37px; }
    .has-circle span.ratio-47 {
      height: 47px;
      width: 47px; }
    .has-circle span.ratio-62 {
      height: 62px;
      width: 62px; }
    .has-circle span.ratio-65 {
      height: 65px;
      width: 65px; }
    .has-circle span.ratio-73 {
      height: 73px;
      width: 73px; }
    .has-circle span.ratio-85 {
      height: 85px;
      width: 85px; }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 999889898;
  display: flex;
  align-items: center;
  justify-content: center; }
  .preloader .la-spin {
    animation: la-spin .5s infinite linear; }

.link-primary {
  color: #4a76c8; }
  .link-primary:hover {
    color: #3a68bf;
    text-decoration: underline; }

.badge {
  color: #fff !important;
  font-size: 12px;
  font-weight: 600;
  padding: .45em .8em;
  border-radius: 4px;
  position: relative;
  top: 10px; }
  .badge.badge-changed {
    background-color: #3A9CFF; }
  .badge.badge-added {
    background-color: #00CE92; }
  .badge.badge-removed {
    background-color: #973CFF; }
  .badge.badge-security {
    background-color: #9C275F; }
  .badge.badge-depreciate {
    background-color: #FF3158; }

.lead {
  font-size: 1.5rem;
  font-weight: inherit; }

.content {
  font-size: 15px; }
  .content a {
    color: #888;
    text-decoration: underline; }
    .content a:hover {
      color: #4a76c8;
      text-decoration: none; }
  .content p {
    margin-bottom: 25px; }
  .content blockquote p {
    margin-bottom: 0; }
  .content img {
    margin-top: 10px;
    margin-bottom: 35px; }
  .content figure {
    margin-bottom: 30px; }
    .content figure img {
      margin-bottom: 0; }
    .content figure figcaption {
      text-align: center; }
  .content h2,
  .content h3,
  .content h4 {
    margin-bottom: 15px;
    font-weight: 600; }
  .content ol,
  .content ul {
    margin-bottom: 25px;
    padding-left: 5px; }
    .content ol li,
    .content ul li {
      margin-bottom: 10px; }
  .content ul {
    list-style: none; }
    .content ul li {
      position: relative;
      padding-left: 20px; }
      .content ul li::before {
        position: absolute;
        content: "";
        height: 7px;
        width: 7px;
        background-color: rgba(74, 118, 200, 0.8);
        top: 10px;
        left: 0;
        border-radius: 50%; }
  .content blockquote {
    padding: 20px 40px;
    padding-top: 10px;
    color: #333333;
    font-weight: 500;
    font-size: 20px;
    margin: 38px 0;
    border-radius: 18px;
    box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    border: 1px solid #fbf2e5; }
    .content blockquote::before {
      font-family: 'Line Awesome Free';
      font-weight: 900;
      content: "\f10d";
      font-size: 56px;
      display: block;
      line-height: 1.2;
      color: #c3c3c3; }
    .content blockquote cite {
      border-top: 1px solid #fbf2e5;
      display: block;
      font-size: 16px;
      opacity: .7;
      margin-top: 20px;
      padding-top: 15px;
      font-weight: 400;
      font-style: unset; }

.pagination .page-link {
  padding: 0;
  margin-left: 0;
  border: 0;
  height: 46px;
  width: 46px;
  line-height: 46px;
  text-align: center;
  font-weight: 600;
  border-radius: 6px !important;
  color: #4a76c8;
  margin: 0 2px; }
  .pagination .page-link.arrow {
    font-size: 22px;
    background-color: transparent; }
  .pagination .page-link.active, .pagination .page-link:focus, .pagination .page-link:hover {
    box-shadow: none;
    color: #fff;
    background-color: #4a76c8; }

.form-control {
  border: 0;
  padding: 20px;
  border: 2px solid #f2f3fb;
  border-left-color: #98b1e0;
  height: 56px;
  transition: .3s ease;
  background-color: #f2f3fb; }
  .form-control:focus {
    box-shadow: none;
    color: #333333;
    border-bottom-color: #333333;
    border-color: #98b1e0; }

.form-control[type="file"] {
  padding: 11px 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

form label {
  font-weight: 600;
  color: #555555; }

.custom-checkbox {
  margin-top: 15px; }
  .custom-checkbox .custom-control-label::before {
    border-radius: 0; }
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    background-color: #4a76c8;
    border-color: #4a76c8;
    box-shadow: none; }
  .custom-checkbox .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    box-shadow: none;
    border-color: #4a76c8; }
  .custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before {
    background-color: rgba(74, 118, 200, 0.5);
    border-color: rgba(74, 118, 200, 0.2); }

/*------------------------------------------------------------------
 # helper classes
-------------------------------------------------------------------*/
.primary-font {
  font-family: "Poppins", sans-serif; }

.font-weight-400 {
  font-weight: 400; }

.font-weight-500 {
  font-weight: 500; }

.font-weight-600 {
  font-weight: 600; }

.text-primary {
  color: #4a76c8 !important; }

a.text-primary:hover {
  color: #345eab !important; }

.bg-primary {
  background-color: #4a76c8 !important; }

.bg-light {
  background-color: #fdfdfd !important; }

.border-primary {
  border-color: #4a76c8 !important; }

.buy-premium {
  z-index: 9999;
  height: 100vh;
  width: calc(100vw - 40px);
  top: 0;
  left: 20px; }
  .buy-premium.fade {
    visibility: hidden; }
    .buy-premium.fade.show {
      visibility: visible; }
  @media (max-width: 575px) {
    .buy-premium {
      display: none !important; } }
  .buy-premium .block {
    max-width: 100%;
    width: 700px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99; }
    .buy-premium .block button.close {
      position: absolute;
      top: -15px;
      right: -15px;
      height: 40px;
      width: 40px;
      background: #4a76c8;
      border-radius: 50%;
      color: #fff;
      text-shadow: none;
      opacity: 1;
      transition: 0.3s; }
      .buy-premium .block button.close:hover {
        background: #345eab;
        opacity: 1; }
  .buy-premium .overlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0; }

.header-height-fix {
  height: 107px; }
  @media (max-width: 991px) {
    .header-height-fix {
      height: 106px; } }
  @media (max-width: 767px) {
    .header-height-fix {
      height: 84px; } }
  @media (max-width: 400px) {
    .header-height-fix {
      height: 127px; } }
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;
  padding: 10px 0;
  transition: .15s ease-out; }
  @media (max-width: 767px) {
    header {
      padding: 20px 0; } }
  @media (max-width: 400px) {
    header {
      padding: 10px 0; } }
  header.header-sticky-top {
    padding: 17px 0;
    box-shadow: 0px 4px 18px 0 rgba(32, 45, 73, 0.02); }
    @media (max-width: 400px) {
      header.header-sticky-top {
        padding: 5px 0 10px 0; } }
  header.header-unpinned {
    transform: translateY(calc(-100% - 5px)); }
  @media (max-width: 767px) {
    header .navbar-brand img {
      height: 30px; } }
  header .navbar-light .navbar-toggler {
    border-color: transparent;
    padding: 0;
    font-size: 36px;
    color: #222222;
    border: 0;
    transition: .3s ease; }
    @media (max-width: 767px) {
      header .navbar-light .navbar-toggler {
        font-size: 32px; } }
    header .navbar-light .navbar-toggler:hover {
      color: #4a76c8; }
  header .nav-item .nav-link {
    font-weight: 500;
    font-size: 16px;
    color: #222222 !important;
    padding: 15px 17px !important; }
    @media (max-width: 1200px) {
      header .nav-item .nav-link {
        padding: 15px 10px !important; } }
  header .nav-item .nav-link:hover, header .nav-item.active .nav-link {
    color: #4a76c8 !important; }
  header .nav-item.dropdown .nav-link::after {
    display: inline-block;
    vertical-align: .255em;
    content: "";
    height: 9px;
    width: 9px;
    border: 2px solid;
    border-left: 0;
    border-top: 0;
    border-color: inherit;
    border-radius: 2px;
    transform: rotate(45deg);
    transition: 0s; }
  header .dropdown-menu {
    height: auto !important;
    border: 0;
    padding: 0 10px;
    border-radius: 6px;
    background-color: #f2f5fb;
    border: 1px solid #dfe7f5; }
    header .dropdown-menu li:first-child {
      margin-top: 12px; }
    header .dropdown-menu li:last-child {
      margin-bottom: 12px; }
    header .dropdown-menu .dropdown-item {
      padding: 8px 15px;
      font-size: 14px;
      font-weight: 500;
      color: #222222;
      border-radius: 6px; }
      header .dropdown-menu .dropdown-item:focus, header .dropdown-menu .dropdown-item:hover, header .dropdown-menu .dropdown-item:active {
        color: #4a76c8;
        background-color: #e6ecf8; }
      header .dropdown-menu .dropdown-item.active {
        color: #4a76c8;
        background-color: transparent; }
        header .dropdown-menu .dropdown-item.active:focus, header .dropdown-menu .dropdown-item.active:hover, header .dropdown-menu .dropdown-item.active:active {
          background-color: #e6ecf8; }
  @media (min-width: 991px) {
    header .dropdown-menu {
      display: block;
      visibility: hidden;
      width: 220px;
      left: 50%;
      transform: translate(-50%, -6px);
      z-index: 1;
      border: 0;
      background-color: transparent; }
      header .dropdown-menu::after {
        position: absolute;
        content: "";
        height: 0;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: -1;
        border-radius: 6px;
        transition: 0.15s;
        border: 1px solid #dfe7f5;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1); }
      header .dropdown-menu li {
        transform: translateY(20px);
        opacity: 0;
        transition: .1s; }
    header .dropdown:hover .dropdown-menu {
      visibility: visible;
      height: 0; }
      header .dropdown:hover .dropdown-menu::after {
        transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        height: 100%; }
      header .dropdown:hover .dropdown-menu li {
        opacity: 1;
        transform: translateY(0);
        transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); }
      header .dropdown:hover .dropdown-menu li:nth-child(1) {
        transition-delay: 0.05s; }
      header .dropdown:hover .dropdown-menu li:nth-child(2) {
        transition-delay: 0.1s; }
      header .dropdown:hover .dropdown-menu li:nth-child(3) {
        transition-delay: 0.15s; }
      header .dropdown:hover .dropdown-menu li:nth-child(4) {
        transition-delay: 0.2s; }
      header .dropdown:hover .dropdown-menu li:nth-child(5) {
        transition-delay: 0.25s; }
      header .dropdown:hover .dropdown-menu li:nth-child(6) {
        transition-delay: 0.3s; }
      header .dropdown:hover .dropdown-menu li:nth-child(7) {
        transition-delay: 0.35s; }
      header .dropdown:hover .dropdown-menu li:nth-child(8) {
        transition-delay: 0.4s; }
      header .dropdown:hover .dropdown-menu li:nth-child(9) {
        transition-delay: 0.45s; }
      header .dropdown:hover .dropdown-menu li:nth-child(10) {
        transition-delay: 0.5s; } }
  @media (max-width: 991px) {
    header .navbar-nav {
      max-width: 300px;
      max-height: 400px;
      overflow-y: auto;
      text-align: center;
      padding-top: 30px; }
    header .navbar-right {
      text-align: center;
      margin-top: 5px;
      padding-bottom: 10px; }
      header .navbar-right select {
        margin-bottom: 15px; }
    header .dropdown-menu {
      padding: 1px 15px;
      text-align: center; }
    header .nav-item .nav-link {
      padding: 5px 20px !important; } }
.banner {
  position: relative;
  overflow: hidden; }
  .banner .block {
    padding: 80px 180px 40px; }
    @media (max-width: 1466px) {
      .banner .block {
        padding: 80px 30px 40px; } }
    @media (max-width: 575px) {
      .banner .block {
        padding: 80px 15px 40px; } }
  .banner .block,
  .banner .banner-image {
    position: relative;
    z-index: 3; }
  .banner .has-circle {
    position: absolute;
    top: 0;
    left: 15px;
    height: calc(60% + 60px);
    width: calc(100% - 30px);
    border-radius: 30px;
    background-color: #f2f3fb;
    z-index: 1; }
    .banner .has-circle::before, .banner .has-circle::after {
      position: absolute;
      content: "";
      height: 85%;
      width: 100%;
      left: 0;
      top: 0;
      background-repeat: no-repeat;
      z-index: -1; }
    .banner .has-circle .circle-1 {
      top: 50px;
      left: 11%; }
    .banner .has-circle .circle-2 {
      top: 29%;
      left: 3%; }
      @media (max-width: 991px) {
        .banner .has-circle .circle-2 {
          display: none; } }
    .banner .has-circle .circle-3 {
      top: 45%;
      left: 22%; }
    .banner .has-circle .circle-4 {
      bottom: 35%;
      left: 15%; }
      @media (max-width: 991px) {
        .banner .has-circle .circle-4 {
          left: 5%; } }
    .banner .has-circle .circle-5 {
      bottom: 8%;
      left: 6%; }
      @media (max-width: 400px) {
        .banner .has-circle .circle-5 {
          left: 40%; } }
    .banner .has-circle .circle-6 {
      top: 100px;
      right: 12%; }
    .banner .has-circle .circle-7 {
      top: 30%;
      right: 2%; }
      @media (max-width: 767px) {
        .banner .has-circle .circle-7 {
          display: none; } }
    .banner .has-circle .circle-8 {
      top: 52%;
      right: 19%; }
    .banner .has-circle .circle-9 {
      top: 55%;
      right: 33%; }
      @media (max-width: 400px) {
        .banner .has-circle .circle-9 {
          display: none; } }
    .banner .has-circle .circle-10 {
      bottom: 20%;
      right: 5%; }
      @media (max-width: 400px) {
        .banner .has-circle .circle-10 {
          display: none; } }
.page-header {
  position: relative; }
  .page-header .block {
    padding: 120px 0;
    position: relative;
    z-index: 3; }
  .page-header .has-circle {
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: calc(100% - 30px);
    border-radius: 30px;
    background-color: #f2f3fb;
    z-index: 1; }
    .page-header .has-circle .wave-1,
    .page-header .has-circle .wave-2 {
      position: absolute;
      content: "";
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1; }
    .page-header .has-circle .circle-1 {
      top: 70px;
      left: 15%; }
      @media (max-width: 991px) {
        .page-header .has-circle .circle-1 {
          left: 10%; } }
    .page-header .has-circle .circle-2 {
      top: 50%;
      left: 3%; }
      @media (max-width: 991px) {
        .page-header .has-circle .circle-2 {
          display: none; } }
    .page-header .has-circle .circle-3 {
      bottom: 26%;
      left: 38%; }
      @media (max-width: 575px) {
        .page-header .has-circle .circle-3 {
          display: none; } }
    .page-header .has-circle .circle-4 {
      bottom: 19%;
      left: 20%; }
      @media (max-width: 991px) {
        .page-header .has-circle .circle-4 {
          left: 14%; } }
    .page-header .has-circle .circle-5 {
      top: 11%;
      left: 30%; }
      @media (max-width: 575px) {
        .page-header .has-circle .circle-5 {
          display: none; } }
    .page-header .has-circle .circle-6 {
      top: 100px;
      right: 12%; }
    .page-header .has-circle .circle-7 {
      top: 58%;
      right: 4%; }
      @media (max-width: 767px) {
        .page-header .has-circle .circle-7 {
          display: none; } }
    .page-header .has-circle .circle-8 {
      bottom: 10%;
      right: 33%; }
      @media (max-width: 767px) {
        .page-header .has-circle .circle-8 {
          bottom: 14%;
          right: 15%; } }
    .page-header .has-circle .circle-9 {
      top: 48%;
      right: 38%; }
    .page-header .has-circle .circle-10 {
      bottom: 31%;
      right: 20%; }
      @media (max-width: 991px) {
        .page-header .has-circle .circle-10 {
          display: none; } }
    .page-header .has-circle .circle-11 {
      top: 15%;
      right: 27%; }

.about-image {
  position: relative; }
  .about-image .block {
    position: relative;
    z-index: 1;
    padding: 60px; }
    @media (max-width: 400px) {
      .about-image .block {
        padding: 0; } }
    .about-image .block img {
      border-radius: 18px; }
    .about-image .block .has-circle {
      z-index: 3;
      pointer-events: none; }
  .about-image .has-circle {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; }
    @media (max-width: 400px) {
      .about-image .has-circle {
        display: none; } }
    .about-image .has-circle .circle-1 {
      top: 30px;
      left: 28px; }
      @media (max-width: 991px) {
        .about-image .has-circle .circle-1 {
          transform: scale(0.7); } }
    .about-image .has-circle .circle-2 {
      top: 80px;
      right: 41px; }
    .about-image .has-circle .circle-3 {
      bottom: 45%;
      right: 50px;
      transform: scale(1.2); }
    .about-image .has-circle .circle-4 {
      bottom: 50%;
      left: 50px;
      opacity: 1; }
    .about-image .has-circle .circle-5 {
      bottom: 79px;
      left: 35px;
      opacity: 1;
      background: #FFE6DB; }
    .about-image .has-circle .circle-6 {
      bottom: 25px;
      right: 25px; }
      @media (max-width: 991px) {
        .about-image .has-circle .circle-6 {
          transform: scale(0.7); } }
.team-image {
  padding: 35px;
  position: relative;
  z-index: 1; }
  .team-image::before {
    position: absolute;
    content: "";
    height: calc(100% - 70px);
    width: calc(100% - 70px);
    top: 45px;
    left: 45px;
    background: #4a76c8;
    z-index: -1;
    border-radius: 50%;
    opacity: .15; }
  @media (max-width: 575px) {
    .team-image {
      padding: 10px;
      margin-bottom: 15px; }
      .team-image::before {
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        top: 15px;
        left: 15px; } }
@media (max-width: 575px) {
  .team-item h3 {
    font-size: 17px; }
  .team-item p {
    font-size: 14px; } }

.office-loc-item {
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 13px;
  margin-top: 30px;
  height: calc(100% - 30px);
  text-align: center; }
  .office-loc-item p {
    margin: 0; }

.brand-carousel {
  border: 1px solid #E9E9E9;
  border-left: 0;
  border-right: 0;
  padding: 20px 0;
  margin-top: 50px; }
  .brand-carousel .brand-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    transition: .3s ease;
    filter: grayscale(1);
    margin: 0 20px;
    opacity: .5; }
    .brand-carousel .brand-item:hover {
      filter: grayscale(0);
      opacity: 1; }
    .brand-carousel .brand-item img {
      max-width: 100%; }

.features .features-carousel {
  padding-bottom: 40px; }

.features .features-card {
  text-align: center;
  padding: 70px 30px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
  margin: 20px 15px;
  border-radius: 6px;
  transition: .3s ease; }
  @media (max-width: 767px) {
    .features .features-card {
      padding: 40px 25px; } }
  @media (max-width: 575px) {
    .features .features-card {
      padding: 40px 15px; } }
  .features .features-card .icon {
    height: 80px;
    width: 80px;
    line-height: 80px;
    margin: auto;
    border-radius: 15px;
    font-size: 33px;
    transition: .15s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-size: 38px;
    border: 1px solid #f2f5fb; }
    .features .features-card .icon::after {
      position: absolute;
      content: "";
      height: 0;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 15px;
      background-color: #f2f5fb;
      transition: .35s ease; }
  .features .features-card:hover {
    box-shadow: none;
    border-color: #e6ecf8;
    transform: translateY(-2px); }
    .features .features-card:hover .icon {
      transition: .25s ease; }
      .features .features-card:hover .icon::after {
        height: 100%;
        top: auto;
        bottom: 0; }
  .features .features-card .title {
    margin-top: 25px;
    margin-bottom: 20px; }

.video-popup.has-bg-color {
  background-color: #fff; }
  .video-popup.has-bg-color .block {
    padding: 80px 0;
    position: relative;
    z-index: 3; }
    .video-popup.has-bg-color .block .section-title {
      padding: 0 15px; }
  .video-popup.has-bg-color .has-circle {
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: calc(100% - 30px);
    z-index: 1; }
    .video-popup.has-bg-color .has-circle::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      z-index: -1;
      background-image: url("data:image/svg+xml,%0A%3Csvg width='1401' height='613' viewBox='0 0 1401 613' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 580C35.1785 462.015 166.359 247.408 425.652 332.866C749.767 439.688 890.318 302.84 946.338 181.583C1002.36 60.3256 1149.41 -52.8479 1400 35.4968' stroke='%23FFE4D1' stroke-width='4' stroke-dasharray='10 10'/%3E%3Cpath d='M1398 0.999977C1364.87 125.95 1233.88 353.224 974.955 262.722C651.302 149.594 510.953 294.52 455.013 422.935C399.073 551.35 252.231 671.203 2.00002 577.644' stroke='%23FFE4D1' stroke-width='4' stroke-dasharray='10 10'/%3E%3C/svg%3E%0A");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat; }
    .video-popup.has-bg-color .has-circle .circle-1 {
      top: 50px;
      left: 11%; }
    .video-popup.has-bg-color .has-circle .circle-2 {
      top: 29%;
      left: 3%; }
      @media (max-width: 991px) {
        .video-popup.has-bg-color .has-circle .circle-2 {
          display: none; } }
    .video-popup.has-bg-color .has-circle .circle-3 {
      top: 45%;
      left: 22%; }
      @media (max-width: 575px) {
        .video-popup.has-bg-color .has-circle .circle-3 {
          display: none; } }
    .video-popup.has-bg-color .has-circle .circle-4 {
      bottom: 35%;
      left: 15%; }
      @media (max-width: 991px) {
        .video-popup.has-bg-color .has-circle .circle-4 {
          left: 5%; } }
    .video-popup.has-bg-color .has-circle .circle-5 {
      bottom: 8%;
      left: 6%; }
      @media (max-width: 400px) {
        .video-popup.has-bg-color .has-circle .circle-5 {
          left: 40%; } }
    .video-popup.has-bg-color .has-circle .circle-6 {
      top: 100px;
      right: 12%; }
    .video-popup.has-bg-color .has-circle .circle-7 {
      top: 30%;
      right: 2%; }
      @media (max-width: 767px) {
        .video-popup.has-bg-color .has-circle .circle-7 {
          display: none; } }
    .video-popup.has-bg-color .has-circle .circle-8 {
      top: 52%;
      right: 19%; }
    .video-popup.has-bg-color .has-circle .circle-9 {
      top: 55%;
      right: 33%; }
      @media (max-width: 400px) {
        .video-popup.has-bg-color .has-circle .circle-9 {
          display: none; } }
    .video-popup.has-bg-color .has-circle .circle-10 {
      bottom: 20%;
      right: 5%; }
      @media (max-width: 400px) {
        .video-popup.has-bg-color .has-circle .circle-10 {
          display: none; } }
.video-popup.video-popup-two .has-circle .circle-1 {
  top: 19%;
  left: 8%; }

.video-popup.video-popup-two .has-circle .circle-2 {
  top: 15%;
  left: 29%; }

.video-popup.video-popup-two .has-circle .circle-3 {
  bottom: 20%;
  left: 35%;
  top: auto; }

.video-popup.video-popup-two .has-circle .circle-4 {
  left: 3%;
  bottom: 40%; }

.video-popup.video-popup-two .has-circle .circle-5 {
  bottom: 14%;
  left: 14%; }

.video-popup.video-popup-two .has-circle .circle-7 {
  top: 2%;
  right: 30%; }

.video-popup.video-popup-two .has-circle .circle-8 {
  top: 46%;
  left: 48%; }

.has-video-popup {
  position: relative;
  text-align: center;
  padding: 0 15px; }
  .has-video-popup > img {
    box-shadow: 0 6px 110px rgba(0, 0, 0, 0.15);
    border-radius: 20px; }
  .has-video-popup .video-play-btn {
    border: 0;
    outline: 0;
    height: 90px;
    width: 90px;
    padding: 2px 0 0 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    background-color: #4a76c8;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s; }
    @media (max-width: 767px) {
      .has-video-popup .video-play-btn {
        height: 60px;
        width: 59px; } }
    @media (max-width: 400px) {
      .has-video-popup .video-play-btn {
        height: 45px;
        width: 44px; }
        .has-video-popup .video-play-btn svg {
          height: 1.4em;
          width: 1.4em;
          margin-top: -4px; } }
    .has-video-popup .video-play-btn:hover {
      transform: translate(-50%, -50%) scale(1.1); }
    .has-video-popup .video-play-btn::after, .has-video-popup .video-play-btn::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      border: 12px solid rgba(74, 118, 200, 0.5);
      left: -20px;
      top: -20px;
      right: -20px;
      bottom: -20px;
      opacity: 0;
      backface-visibility: hidden;
      animation: pulse 2s linear infinite; }
    .has-video-popup .video-play-btn::after {
      animation-delay: .5s; }
    .has-video-popup .video-play-btn i {
      font-size: 38px; }
      @media (max-width: 767px) {
        .has-video-popup .video-play-btn i {
          font-size: 30px; } }
      @media (max-width: 575px) {
        .has-video-popup .video-play-btn i {
          font-size: 24px; } }
@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(0.5); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: scale(1.1); } }

.testimonial-carousel {
  position: relative;
  z-index: 1; }
  .testimonial-carousel::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='462' height='458' viewBox='0 0 462 458' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36.9901 53.2939C8.66553 90.8729 -0.680565 197.569 0.0380893 247.72C3.02596 456.228 136.937 460.573 283.124 457.125C406.681 454.211 459.969 401.82 461.426 261.777C462.591 149.742 432.9 78.8779 413.134 60.3019C326.242 -21.359 89.5954 -16.4987 36.9901 53.2939Z' fill='%23FE6019'/%3E%3C/svg%3E%0A");
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat; }
    @media (max-width: 575px) {
      .testimonial-carousel::after {
        background-size: cover; } }
  .testimonial-carousel .block {
    text-align: center;
    padding: 40px 35px; }
    .testimonial-carousel .block .author {
      top: 10px; }
    .testimonial-carousel .block .quote-icon,
    .testimonial-carousel .block .quote-text {
      color: #fff; }
    .testimonial-carousel .block .quote-icon {
      font-size: 90px;
      margin-bottom: 15px;
      transition-delay: .1s; }
    .testimonial-carousel .block .quote-text {
      font-size: 18px;
      transition-delay: .2s; }
    .testimonial-carousel .block .author {
      background-color: #fff;
      border-radius: 14px;
      padding: 30px 30px 25px;
      display: inline-block;
      margin-top: 20px;
      box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.08);
      transition-delay: .3s; }
      .testimonial-carousel .block .author img {
        margin-bottom: 15px; }
      .testimonial-carousel .block .author h5,
      .testimonial-carousel .block .author p {
        margin-bottom: 0; }
      .testimonial-carousel .block .author p {
        font-size: 14px;
        margin-top: 5px; }
  .testimonial-carousel .swiper-slide {
    transition: 0.3s; }
  .testimonial-carousel .swiper-slide-prev,
  .testimonial-carousel .swiper-slide-next {
    transform: scale(0.65) translateY(50px); }
  @media (max-width: 575px) {
    .testimonial-carousel .swiper-pagination-bullet-active {
      background-color: #fff !important; } }
.call-to-action.has-bg-color {
  background-color: #fff; }
  .call-to-action.has-bg-color .block {
    padding: 80px 15px;
    position: relative;
    z-index: 3; }
  .call-to-action.has-bg-color .has-circle {
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: calc(100% - 30px);
    z-index: 1; }
    .call-to-action.has-bg-color .has-circle .wave-1 {
      position: absolute;
      content: "";
      height: 100%;
      left: 0;
      top: 0;
      z-index: -1; }
    .call-to-action.has-bg-color .has-circle .circle-1 {
      top: 50px;
      left: 11%; }
    .call-to-action.has-bg-color .has-circle .circle-2 {
      bottom: 13%;
      left: 3%; }
      @media (max-width: 575px) {
        .call-to-action.has-bg-color .has-circle .circle-2 {
          display: none; } }
    .call-to-action.has-bg-color .has-circle .circle-3 {
      bottom: 30%;
      left: 22%; }
    .call-to-action.has-bg-color .has-circle .circle-4 {
      top: 100px;
      right: 12%; }
    .call-to-action.has-bg-color .has-circle .circle-5 {
      bottom: 30%;
      right: 4%; }
    .call-to-action.has-bg-color .has-circle .circle-6 {
      bottom: 12%;
      right: 19%; }

.blog-card {
  box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.05);
  border-radius: 18px;
  overflow: hidden;
  border: 0;
  margin-top: 30px;
  height: calc(100% - 30px); }
  .blog-card .card-body {
    padding: 35px 30px 10px; }
  .blog-card .card-footer {
    padding: 0 30px 35px; }
  .blog-card .card-title,
  .blog-card .card-title a {
    color: #222222;
    line-height: 34px;
    display: block;
    transition: .2s;
    text-decoration: underline;
    text-decoration-color: transparent;
    -webkit-text-decoration-color: transparent;
    -moz-text-decoration-color: transparent; }
  .blog-card .card-title a:hover {
    color: #333333;
    text-decoration-color: #444444;
    -webkit-text-decoration-color: #444444;
    -moz-text-decoration-color: #444444; }

.card-author .user-info p {
  line-height: 1.3; }

.card-author .user-image {
  height: 58px;
  width: 58px;
  padding: 4px;
  position: relative;
  border-radius: 50%;
  z-index: 1; }
  .card-author .user-image::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border: 2px solid #4a76c8;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1; }
  .card-author .user-image img {
    height: 50px;
    width: 50px; }

.contact-form {
  padding: 35px;
  padding-bottom: 45px;
  border-radius: 18px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05); }
  @media (max-width: 575px) {
    .contact-form {
      padding-left: 20px;
      padding-right: 20px; } }
.contact-widget {
  margin-top: 30px; }
  .contact-widget .block {
    padding: 45px 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05); }
    @media (max-width: 575px) {
      .contact-widget .block {
        padding-left: 20px;
        padding-right: 20px; } }
    .contact-widget .block ul li:not(:last-child) {
      margin-bottom: 10px; }
    .contact-widget .block ul li a {
      display: inline-block;
      background-color: #f2f3fb;
      border-radius: 5px;
      color: #4a76c8;
      padding: 7px 18px;
      border-radius: 8px;
      font-weight: 500;
      border: 1px solid transparent; }
      .contact-widget .block ul li a:hover {
        color: rgba(74, 118, 200, 0.8);
        border-color: rgba(74, 118, 200, 0.2); }
      .contact-widget .block ul li a i {
        margin-right: 5px; }

footer.footer {
  margin-top: 100px; }

.footer-widget .footer-links li:not(:last-child) {
  margin-bottom: 15px; }

.footer-widget .footer-links a:hover {
  color: #4a76c8;
  text-decoration: underline; }

.form-status {
  color: #4a76c8;
  font-weight: 500; }

strong {
  color: black;
  font-weight: 900; }

p b {
  color: black;
  font-weight: 900; }

a {
  color: black; }
